<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du controleur"
            android:id="@+id/editTextNomCreaContro" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:id="@+id/editTextMdPCreaContro" />
        <Button
            android:text="Ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonValCreaContro" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerSelectAdminContro" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:hint="Nom du contrôleur"
                android:id="@+id/editTextUpdateNameContro"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="textPassword"
                android:hint="Mot de passe du contrôleur"
                android:id="@+id/editTextUpdateMdpContro"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="Modifier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonUpdateAdminContro"
                android:layout_weight="0.5" />
            <Button
                android:text="Supprimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonDeleteAdminContro"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>