<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du conducteur"
            android:id="@+id/editTextNomCreaConduc" />
        <Button
            android:text="Ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonValCreaConduc" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerSelectAdminConduc" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:hint="Nom du conducteur"
                android:id="@+id/editTextUpdateNameConduc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:text="Modifier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonUpdateAdminConduc"
                android:layout_weight="0.5" />
            <Button
                android:text="Supprimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonDeleteAdminConduc"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>