<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutHistInc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollViewhi">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1, 2, 3, 4"
            android:id="@+id/TableLayoutHistInc">
            <TableRow>
                <TextView
                    android:text="Numéro"
                    android:gravity="center"
                    android:layout_column="1"
                    android:padding="3dip" />
                <TextView
                    android:text="Observation"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_column="2" />
                <TextView
                    android:text="Conducteur"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_column="3" />
                <TextView
                    android:text="Date de MaJ"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_column="4" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>