<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/bus_blank_left"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:id="@+id/bus_blank_left" />
        <ImageView
            android:src="@drawable/bus_blank_back"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:id="@+id/bus_blank_back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/bus_blank_right"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:id="@+id/bus_blank_right" />
        <ImageView
            android:src="@drawable/bus_blank_front"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:id="@+id/bus_blank_front" />
    </LinearLayout>
</LinearLayout>