<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:id="@+id/lyTop">
        <TextView
            android:text="Côté droit du bus N° 101"
            android:gravity="center"
            android:layout_marginRight="250dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtNumBus" />
        <TextView
            android:text="Dernier check: 17/10/2015 17:35"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtNumBus" />
        <TextView
            android:text="Dernier conducteur: Dupont"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtNumBus" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:id="@+id/lyMiddle">
        <ImageView
            android:src="@drawable/bus_droit"
            android:id="@+id/imgBus"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="70dp"
        android:id="@+id/lyBottom">
        <ImageView
            android:src="@drawable/circle_green"
            android:id="@+id/imgCircle"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="Incident mineur"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtIncidLow" />
        <ImageView
            android:src="@drawable/square_blue"
            android:id="@+id/imgSquare"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="Incident moyen"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtIncidMedium" />
        <ImageView
            android:src="@drawable/triangle_red"
            android:id="@+id/imgTriangle"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="Incident important"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtIncidHigh" />
        <ImageView
            android:src="@drawable/trash"
            android:id="@+id/imgtrash"
            android:layout_marginRight="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="Controleur: Amb"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:id="@+id/txtController" />
        <TextView
            android:text="Conducteur: Dupont"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDriver" />
        <Button
            android:text="Valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonValidate" />
    </LinearLayout>
</LinearLayout>