<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="50dp"
        android:id="@+id/lyTop">
        <TextView
            android:text="Côté droit du bus N° 101"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtNumBus"
            android:gravity="center" />
        <Button
            android:text="Gauche"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonPrec" />
        <Button
            android:text="Droite"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSuiv" />
        <TextView
            android:text="Dernier check: 17/10/2015 17:35"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtLastCheck" />
    <!--TextView
            android:text="Dernier conducteur: Dupont"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtNumBus" /-->
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:id="@+id/lyMiddle"
        android:ignoreGravity="@drawable/square">
    <!--ImageView
            android:src="@drawable/bus_blank_left"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:id="@+id/imgBus" /-->
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="70dp"
        android:id="@+id/lyBottom">
    <!--TextView
            android:text="Incident mineur"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtIncidLow" /-->
        <CheckBox
            android:text="Gestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:id="@+id/checkBoxInci" />
        <ImageView
            android:src="@drawable/CircleT"
            android:id="@+id/imgCircle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/Square"
            android:id="@+id/imgSquare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp" />
    <!--TextView
            android:text="Incident moyen"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtIncidMedium" /-->
        <ImageView
            android:src="@drawable/TriangleT"
            android:id="@+id/imgTriangle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp" />
    <!--TextView
            android:text="Incident important"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtIncidHigh" /-->
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGravity"
            android:minHeight="30dp"
            android:minWidth="100dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/trash"
            android:id="@+id/imgTrash"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    <!--TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/txtDriver" /-->
    <!--TextView
            android:text="Controleur: Amb"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:id="@+id/txtController" />
        <TextView
            android:text="Conducteur: Dupont"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDriver" /-->
        <Button
            android:text="Valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonValidateInci" />
    </LinearLayout>
</LinearLayout>