<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <Button
            android:text="Ajouter un Bus"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddBus" />
        <Button
            android:text="Ajouter un Conducteur"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddDriver" />
        <Button
            android:text="Ajouter un Controleur"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddController" />
        <Button
            android:text="Historique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHistory" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="Liste des bus"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewBus" />
        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listBus" />
    </LinearLayout>
</LinearLayout>