<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaunchButtonDB1" />
    <Button
        android:text="Select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaunchButtonDB2" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TestProgressBarDB" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewDB">
        <TextView
            android:text="Result"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ResultTextDB" />
    </ScrollView>
</LinearLayout>